# Run: condor_submit alive-worker.job -queue 1

JobBatchName = alive-worker
universe = vanilla
executable = alive-worker.sif
arguments = $ENV(MEMODB_STORE)
should_transfer_files = yes
transfer_input_files = alive-worker.sif

+SingularityImage = alive-worker.sif

# Save output from the job.
output = logs/alive-worker.out.$(Cluster).$(Process)
error = logs/alive-worker.err.$(Cluster).$(Process)
log = logs/alive-worker.log.$(Cluster).$(Process)

requirements = HasSingularity
request_cpus = 4
request_memory = 15000
# request_disk = 50 GB
request_disk = 500000

#queue 1
