FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        xz-utils \
        && \
    apt-get clean && rm -f /var/lib/apt/lists/*_*

RUN curl -L 'https://github.com/llvm/llvm-project/releases/download/llvmorg-12.0.0/clang+llvm-12.0.0-x86_64-linux-gnu-ubuntu-20.04.tar.xz' | \
    tar xJv

# NOTE: we have to install llvm-11-tools because the llvm-project release
# does not include the "FileCheck" and "not" programs.

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        g++ \
        gcc \
        libncurses-dev \
        libsodium-dev \
        libsqlite3-dev \
        llvm-11-tools \
        make \
        python3 \
        zlib1g-dev \
        && \
    apt-get clean && rm -f /var/lib/apt/lists/*_*

WORKDIR bcdb
COPY . ./

RUN ln -s /clang+llvm-* /llvm && \
    export PATH=/llvm/bin:/usr/lib/llvm-11/bin:$PATH && \
    rm -rf build && \
    mkdir build && \
    cd build && \
    cmake .. -DLLVM_DIR=/llvm && \
    make -j$(nproc) && \
    make -j$(nproc) check
